server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/plain text/css application/json;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/sync/ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;

        proxy_set_header Connection "keep-alive";
        proxy_set_header Cache-Control "no-cache";
        
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        gzip off; 
    }
}